'''
ndarray数组元素的引用

NumPy 切片和索引
ndarray对象的内容可以通过索引或切片来访问和修改，与 Python 中 list 的切片操作一样。

ndarray 数组可以基于 0 - n 的下标进行索引，切片对象可以通过内置的 slice 函数，
并设置 start, stop 及 step 参数进行，从原数组中切割出一个新数组。
'''

import numpy as np

if __name__ == '__main__':
    arr1 = np.arange(2, 100, 2)

    # 使用内置slice函数，引用从索引2到索引7，步长为2
    s = slice(2, 6, 2)

    # 输出: [ 6 10 14]
    # print(arr1[s])

    #直接通过切片访问 start:end:step
    # 冒号 : 的解释：如果只放置一个参数，如 [2]，将返回与该索引相对应的单个元素。
    # 如果为 [2:]，表示从该索引开始以后的所有项都将被提取。
    # 如果使用了两个参数，如 [2:7]，那么则提取两个索引(不包括停止索引)之间的项。
    # 左包右不包
    # print(arr1[2:6:2])

    # 多维数组的引用问题
    # 切片还可以包括省略号 …，来使选择元组的长度与数组的维度相同。
    # 如果在行位置使用省略号，它将返回包含行中元素的 ndarray。
    arr2 = np.array([
        [1, 2, 3],
        [3, 4, 5],
        [4, 5, 6]
    ])

    # print(arr2[...,1]) # 输出第二列元素
    # print(arr2[1,...]) # 输出第二行元素
    # print(arr2[...,1:]) # 输出第二列及剩下的所有元素

    '''
       下面是numpy提供的更高级的索引方式
    '''